PORT=5000

LOG_ROUTE=app.log
LOGGING=true
LOG_INFO=true
LOG_ERROR=true
LOG_DEBUG=true

EMAIL_SERVICE=gmail
EMAIL_USER=pepito@gmail.com
EMAIL_PASSWORD=pepito123

RESET_PASSWORD_URL=twitsnap://reset-password/